# See https://missionbio.github.io/mosaic/manual/cohort.html for detailed descriptions of all options.

tertiary:
  report: hem-onc

  # The h5 files that are to be processed, and the metadata for each file.
  # h5: Path to the h5 file.
  # name: The name of the Tapestri run that will be displayed in the reports. Short names are preferred.
  # patient: The patient name shown in the report. If multiplexed, then all the patients that are
  #          present in the sample are to be given. They must be present in the demultiplex variants file.
  # timepoints: The timepoint corresponding to each patient.
  input:
  - h5: ./Tapestri-1.h5
    name: Tap001
    patient: [Patient-1, Patient-2, Patient-3]
    timepoint: ["Diagnosis", "Diagnosis", "Diagnosis"]
  - h5: ./Tapestri-2.h5
    name: Tap002
    patient: [Patient-1, Patient-2, Patient-4]
    timepoint: ["Treatment", "Treatment", "Diagnosis"]
  - h5: ./Tapestri-3.h5
    name: Tap003
    patient: [Patient-3, Patient-4]
    timepoint: ["Treatment", "Treatment"]

  # The order in which the timepoints are shown in the reports.
  timepoint_order: ["Diagnosis", "Treatment"]

  # If the automated pipeline calls false positives or false negative variants,
  # then a variant information file can be passed using the option in the next line.
  variants: ./whitelist_blacklist.csv

# Mandatory only for multiplexed samples. The variant information used to separate the
# patients that were processed together in a single Tapestri run.
demultiplex:
  variants: ./demultiplex.csv

# Mandatory for genome-wide CNV samples. It must contain the genotype for the spike-in cell line
# in the same format as the demultiplexing variant file. Only one cell line is allowed.
# spike_in:
    # variants: /path/to/spike_in_variants.csv
